@default-padding: auto;

@default-padding-x: @default-padding;

@default-padding-left: 	@default-padding-x;
@default-padding-right:  @default-padding-x;

@default-padding-y: @default-padding;

@default-padding-top: 	@default-padding-y;
@default-padding-bottom: @default-padding-y;
