// @import '../../style.less';
@import './data.less';
// .reset();
@plugin '../../plugin/log';
@plugin '../../plugin/convert';

// @offset-var-x: 10px;
// @offset-var-y: 15px;
:root {
	font-size: calc(10px + 20 + 10px);
}

.adm {
	font-size: 16rem;
	.class {
		font-size: 3rem;
		width: toEm(16px);
		display: block;
	}

	.class2 {
		font-size: 2rem;
		width: toEm(36px);
		display: flex;
		.cl {
			display: grid;
		}
	}
}

