@false : not;

@number-of-columns: 12;


// braekpoint width
@breaks:{
    @xh: toEm(1680px);
    @hu: toEm(1530px);
    @xl: toEm(1320px);
    @lg: toEm(1140px);
    @md: toEm(960px);
    @sm: toEm(720px);
    @xs: toEm(540px);
    @ti: toEm(430px);
    @xt: toEm(320px);
}

// Max container size
@width-wrapper: toEm(1680px);

@offset-var: 0;
