.grid_mixin-av(
    @default_props: 0,
    @params_1 : 0, @params_2 : 0, @params_3 : 0, @params_4 : 0,

    @value_1-1 : @false, @value_2-1 : @false,
    @value_1-2 : @false, @value_2-2 : @false,
    @value_1-3 : @false, @value_2-3 : @false,
    @value_1-4 : @false, @value_2-4 : @false,
    @value_1-5 : @false, @value_2-5 : @false,
    @value_1-6 : @false, @value_2-6 : @false,
    @value_1-7 : @false, @value_2-7 : @false,
    @value_1-8 : @false, @value_2-8 : @false,
    @value_1-9 : @false, @value_2-9 : @false,
    @value_1-10: @false, @value_2-10: @false,
    @value_1-11: @false, @value_2-11: @false,
    @value_1-12: @false, @value_2-12: @false
){
    ._mixin(@n1 : @default_props){
		& when not (@params_1 = 0) {
			& when not (@params_2 = 0) {
				@{params_1}: if((@params_2 = 0), @n1, auto-value(get-value(@n1, 0)));
				@{params_2}: auto-value(get-value(@n1, 1));
				& when not (@params_3 = 0){
					@{params_3}: auto-value(get-value(@n1, 2, 0));
					& when not (isnumber(@params_4)){
						@{params_4}: auto-value(get-value(@n1, 3, 1));
					}
				}
			}
			& when (@params_2 = 0) {
				@{params_1}: auto-value(@n1)
			}
		}
    }

    ._mixin-grid(
        @value_1-1 : @false, @value_2-1 : @false,
        @value_1-2 : @false, @value_2-2 : @false,
        @value_1-3 : @false, @value_2-3 : @false,
        @value_1-4 : @false, @value_2-4 : @false,
        @value_1-5 : @false, @value_2-5 : @false,
        @value_1-6 : @false, @value_2-6 : @false,
        @value_1-7 : @false, @value_2-7 : @false,
        @value_1-8 : @false, @value_2-8 : @false,
        @value_1-9 : @false, @value_2-9 : @false,
        @value_1-10: @false, @value_2-10: @false,
        @value_1-11: @false, @value_2-11: @false,
        @value_1-12: @false, @value_2-12: @false
    ){

        & when not (@value_1-1 = @false){

            & when(includes(@breaks, @value_1-1) = 0){
                & when not (@value_2-1 = @false){
                    & when not (@value_1-1 = @value_1-2){
                        .break( ._mixin(@value_1-1) , 0 , @breaks[@@value_2-1] );
                    }

                    & when not (@value_1-2 = @false) {
                        ._mixin-grid(
                            @value_2-1,  @value_1-2,
                            @value_2-2,  @value_1-3,
                            @value_2-3,  @value_1-4,
                            @value_2-4,  @value_1-5,
                            @value_2-5,  @value_1-6,
                            @value_2-6,  @value_1-6,
                            @value_2-7,  @value_1-7,
                            @value_2-8,  @value_1-8,
                            @value_2-9,  @value_1-9,
                            @value_2-10, @value_1-10,
                            @value_2-11, @value_1-11,
                            @value_2-12
                        );
                    }
                }
                & when ( @value_2-1 = @false ) {
                    ._mixin( @value_1-1 );
                }
            }

            & when (includes(@breaks, @value_1-1) = 1){
                & when not(@value_1-2 = @false){
                    & when not (@value_2-1 = @value_2-2) {
                        .break( ._mixin(@value_2-1) , @breaks[@@value_1-1], @breaks[@@value_1-2] );
                    }
                    & when not (@value_2-2 = @false){
                        & when (@value_2-1 = @value_2-2) {
                            ._mixin-grid(
                                @value_1-1,  @value_2-2,
                                @value_1-3,  @value_2-3,
                                @value_1-4,  @value_2-4,
                                @value_1-5,  @value_2-5,
                                @value_1-6,  @value_2-6,
                                @value_1-7,  @value_2-7,
                                @value_1-8,  @value_2-8,
                                @value_1-9,  @value_2-9,
                                @value_1-10,  @value_2-10,
                                @value_1-11, @value_2-11,
                                @value_1-12, @value_2-12
                            );
                        }
                        & when not (@value_2-1 = @value_2-2) {
                            ._mixin-grid(
                                @value_1-2,  @value_2-2,
                                @value_1-3,  @value_2-3,
                                @value_1-4,  @value_2-4,
                                @value_1-5,  @value_2-5,
                                @value_1-6,  @value_2-6,
                                @value_1-7,  @value_2-7,
                                @value_1-8,  @value_2-8,
                                @value_1-9,  @value_2-9,
                                @value_1-10, @value_2-10,
                                @value_1-11, @value_2-11,
                                @value_1-12, @value_2-12
                            );
                        }
                    }
                }
                & when (@value_1-2 = @false){
                    .break( ._mixin(@value_2-1) , @breaks[@@value_1-1])
                }
            }
        }
    }

    ._mixin-grid(
        @value_1-1, @value_2-1,
        @value_1-2, @value_2-2,
        @value_1-3, @value_2-3,
        @value_1-4, @value_2-4,
        @value_1-5, @value_2-5,
        @value_1-6, @value_2-6,
        @value_1-7, @value_2-7,
        @value_1-8, @value_2-8,
        @value_1-9, @value_2-9,
        @value_1-10, @value_2-10,
        @value_1-11, @value_2-11,
        @value_1-12, @value_2-12
    );
}
