.injects(
    @props,
    @value_1-1 : @false, @value_2-1 : @false,
    @value_1-2 : @false, @value_2-2 : @false,
    @value_1-3 : @false, @value_2-3 : @false,
    @value_1-4 : @false, @value_2-4 : @false,
    @value_1-5 : @false, @value_2-5 : @false,
    @value_1-6 : @false, @value_2-6 : @false,
    @value_1-7 : @false, @value_2-7 : @false,
    @value_1-8 : @false, @value_2-8 : @false,
    @value_1-9 : @false, @value_2-9 : @false,
    @value_1-10: @false, @value_2-10: @false,
    @value_1-11: @false, @value_2-11: @false,
    @value_1-12: @false, @value_2-12: @false
){
    & when not(@value_1-1 = @false) and (includes(@breaks, @value_2-1) = 0){
        & when (includes(@breaks, @value_1-1) = 0){
            @props();
        }
    }

    & when(includes(@breaks, @value_1-1) = 1){
        & when not(@value_2-2 = @false){
            .injects(
                @props, 
                @value_1-1, @value_2-2, 
                @value_1-3, @value_2-3, 
                @value_1-4, @value_2-4, 
                @value_1-5, @value_2-5, 
                @value_1-6, @value_2-6, 
                @value_1-7, @value_2-7, 
                @value_1-8, @value_2-8, 
                @value_1-9, @value_2-9, 
                @value_1-10, @value_2-10, 
                @value_1-11, @value_2-11, 
                @value_1-12, @value_2-12
            )
        }
        & when (@value_2-2 = @false){
            & when (includes(@breaks, @value_1-2) = 1){
                @media(min-width: @breaks[@@value_1-1]) and (max-width:@breaks[@@value_1-2]){
                    @props();
                }
            }

            & when (includes(@breaks, @value_1-2) = 0){
                @media(min-width: @breaks[@@value_1-1]){
                    @props();
                }
            }
        }
    }

    & when (includes(@breaks, @value_2-1) = 1) {
        & when not(@value_1-2 = @false) {
            .injects(
                @props, 
                @value_1-2, @value_2-2, 
                @value_1-3, @value_2-3, 
                @value_1-4, @value_2-4, 
                @value_1-5, @value_2-5, 
                @value_1-6, @value_2-6, 
                @value_1-7, @value_2-7, 
                @value_1-8, @value_2-8, 
                @value_1-9, @value_2-9, 
                @value_1-10, @value_2-10, 
                @value_1-11, @value_2-11, 
                @value_1-12, @value_2-12
            )
        }
        & when (@value_1-2 = @false) {
            & when(@value_2-1 = @false) {
                @props();
            }
            & when not(@value_2-1 = @false) {
                @media(max-width:@breaks[@@value_2-1]){
                    @props();
                }
            }
        }
    }
}