.clearfix(){
    &::after{
        content: "";
        display: block;
        clear: both;
    }
}


@import './core/_all.less';

@import './background/_all.less';
@import './border/_all.less';
@import './box-shadow/_all.less';
@import './box-sizing/_all.less';
@import './clip/_all.less';
@import './color/_all.less';
@import './content/_all.less';
@import './grid/_all.less';
@import './display/_all.less';
@import './flex/_all.less';
@import './font/_all.less';
@import './letter-spacing/_all.less';
@import './line-height/_all.less';
@import './margin/_all.less';
@import './order/_all.less';
@import './padding/_all.less';
@import './position/_all.less';
@import './pixel-ratio/_all.less';
@import './resize/_all.less';
@import './scroll/_all.less';
@import './text/_all.less';
@import './util/_all.less';
@import './vertical/_all.less';
@import './wh/_all.less';
@import './word/_all.less';

@import './_reset.less';
@import './custom/_all.less';
@import './_set-offset.less';
// @import './_debug.less';
