.reset(){
    html,body{
        line-height: 1.15;
        overflow-x:hidden;
        min-height:100vh;
        -webkit-text-size-adjust:100%;
    }
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
        padding: 0;
        margin: 0;
    }
    a{
        text-decoration:none;
        color:inherit;
        background-color:transparent;
    }
    b, strong{
        font-weight: bolder;
    }
	i, em{
		font-style: italic;
	}
	u {
		text-decoration: underline;
	}
    fieldset,img,abbr{
        border: none;
    }
    table{
        border-collapse:collapse;
        border-spacing:0;
    }
    ul li{
        list-style: none;
    }
    h1,h2,h3,h4,h5,h6{
        font-size: 100%;
        font-weight: normal;
    }
    input,textarea,select,optgroup,button{
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        text-transform: none;
        margin: 0;
		filter: none;
    }
    div,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main{
        display: block;
    }
    img,video,iframe,svg{
        max-width: 100%;
        height: auto;
        border:none;
    }

    small{
        font-size: 0.8em;
    }
    sub {
        bottom: -0.25em;
    }
    sup {
        top: -0.5em;
    }
    legend{
        color: inherit;
        min-width: 100%;
    }
    progress{
        vertical-align: baseline;
    }
    caption,th{
        text-align:left;
    }
    hr{
        box-sizing: content-box;
        height:0;
    }
    template, [type="hidden"], [hidden]{
        display:none;
    }
    header{
        margin-top: 0;
        top: 0;
        order: -1;
    }
    footer{
        margin-top: auto;
        margin-bottom: 0;
<<<<<<< HEAD
        bottom: 0;
        order: 1;
    }
	a, button, [onclick] {
		cursor: pointer;
	}
=======
        bottom:0;
        order:1;
    }
	input {
		filter: none;
	}
	button, a, select, option, label,
	[type="button"],
	[type="submit"],
	[type="reset"],
	[type="checkbox"],
	[type="radio"],
	[onclick],[ondbclick] {
		cursor: pointer;
	}
	[readonly] {
		cursor: default;
	}
>>>>>>> fed8946ab6212947dd386d061aa70bd1693252ca
	[disabled] {
		cursor: not-allowed;
	}
}
