& when (@offset-var > 0) {
	:root {
		--offset: 	@offset-var;
		--offset-x: var(--offset);
		--offset-y: var(--offset);
		--offset-l: var(--offset-x);
		--offset-r: var(--offset-x);
		--offset-t: var(--offset-y);
		--offset-b: var(--offset-y);

		--offset-one-side:   calc(var(--offset) / 2);
		--offset-one-side-x: calc(var(--offset-x) / 2);
		--offset-one-side-y: calc(var(--offset-y) / 2);
		--offset-one-side-l: calc(var(--offset-x) / 2);
		--offset-one-side-r: calc(var(--offset-x) / 2);
		--offset-one-side-t: calc(var(--offset-y) / 2);
		--offset-one-side-b: calc(var(--offset-y) / 2);
	}
}

& when not (@offset-var-x = 0) and (@offset-var-y = 0) {
	:root {
		--offset-x: @offset-var-x;
		--offset-l: var(--offset-x);
		--offset-r: var(--offset-x);

		--offset-one-side-l: calc(var(--offset-x) / 2);
		--offset-one-side-r: calc(var(--offset-x) / 2);
		--offset-one-side-x: calc(var(--offset-x) / 2);
	}
}

& when not (@offset-var-y = 0) and (@offset-var-x = 0) {
	:root {
		--offset-y: @offset-var-x;
		--offset-t: var(--offset-y);
		--offset-b: var(--offset-y);

		--offset-one-side-t: calc(var(--offset-y) / 2);
		--offset-one-side-b: calc(var(--offset-y) / 2);
		--offset-one-side-y: calc(var(--offset-y) / 2);
	}
}

& when not (@offset-var-x = 0) {
	& when not (@offset-var-y = 0) {
		:root {
			--offset-x: @offset-var-x;
			--offset-l: var(--offset-x);
			--offset-r: var(--offset-x);

			--offset-one-side-l: calc(var(--offset-x) / 2);
			--offset-one-side-r: calc(var(--offset-x) / 2);
			--offset-one-side-x: calc(var(--offset-x) / 2);

			--offset-y: @offset-var-x;
			--offset-t: var(--offset-y);
			--offset-b: var(--offset-y);

			--offset-one-side-t: calc(var(--offset-y) / 2);
			--offset-one-side-b: calc(var(--offset-y) / 2);
			--offset-one-side-y: calc(var(--offset-y) / 2);
			& when (@offset-var-x = @offset-var-y) {
				--offset: @offset-var-x;
				--offset-one-side:   calc(var(--offset) / 2);
			}
		}
	}
}

@offset-var: 0;
@offset-var-x: 0;
@offset-var-y: 0;
