._bdxc(@n1:auto, @n2: @n){
    ._bdrc(@n1);
    ._bdlc(@n2);
}

.bdxc(
    @value_1-1 : @false, @value_2-1 : @false,
    @value_1-2 : @false, @value_2-2 : @false,
    @value_1-3 : @false, @value_2-3 : @false,
    @value_1-4 : @false, @value_2-4 : @false,
    @value_1-5 : @false, @value_2-5 : @false,
    @value_1-6 : @false, @value_2-6 : @false,
    @value_1-7 : @false, @value_2-7 : @false,
    @value_1-8 : @false, @value_2-8 : @false,
    @value_1-9 : @false, @value_2-9 : @false,
    @value_1-10: @false, @value_2-10: @false,
    @value_1-11: @false, @value_2-11: @false,
    @value_1-12: @false, @value_2-12: @false
){
    .grid_mixin(
        auto, border-left-color, border-right-color, 0, 0,
        @value_1-1, @value_2-1,
        @value_1-2, @value_2-2,
        @value_1-3, @value_2-3,
        @value_1-4, @value_2-4,
        @value_1-5, @value_2-5,
        @value_1-6, @value_2-6,
        @value_1-7, @value_2-7,
        @value_1-8, @value_2-8,
        @value_1-9, @value_2-9,
        @value_1-10, @value_2-10,
        @value_1-11, @value_2-11,
        @value_1-12, @value_2-12
    );
}

.border-x-color(
	@value_1-1 : @false, @value_2-1 : @false,
    @value_1-2 : @false, @value_2-2 : @false,
    @value_1-3 : @false, @value_2-3 : @false,
    @value_1-4 : @false, @value_2-4 : @false,
    @value_1-5 : @false, @value_2-5 : @false,
    @value_1-6 : @false, @value_2-6 : @false,
    @value_1-7 : @false, @value_2-7 : @false,
    @value_1-8 : @false, @value_2-8 : @false,
    @value_1-9 : @false, @value_2-9 : @false,
    @value_1-10: @false, @value_2-10: @false,
    @value_1-11: @false, @value_2-11: @false,
    @value_1-12: @false, @value_2-12: @false
) {
	.bdxc(
		@value_1-1, @value_2-1,
        @value_1-2, @value_2-2,
        @value_1-3, @value_2-3,
        @value_1-4, @value_2-4,
        @value_1-5, @value_2-5,
        @value_1-6, @value_2-6,
        @value_1-7, @value_2-7,
        @value_1-8, @value_2-8,
        @value_1-9, @value_2-9,
        @value_1-10, @value_2-10,
        @value_1-11, @value_2-11,
        @value_1-12, @value_2-12
	);
}
