@default-margin: auto;

@default-margin-x: @default-margin;

@default-margin-left: 	@default-margin-x;
@default-margin-right:  @default-margin-x;

@default-margin-y: @default-margin;

@default-margin-top: 	@default-margin-y;
@default-margin-bottom: @default-margin-y;
