@prevent_row_gap:0;
.row(
    @value_1-1 : row, @value_2-1 : @false,
    @value_1-2 : @false, @value_2-2 : @false,
    @value_1-3 : @false, @value_2-3 : @false,
    @value_1-4 : @false, @value_2-4 : @false,
    @value_1-5 : @false, @value_2-5 : @false,
    @value_1-6 : @false, @value_2-6 : @false,
    @value_1-7 : @false, @value_2-7 : @false,
    @value_1-8 : @false, @value_2-8 : @false,
    @value_1-9 : @false, @value_2-9 : @false,
    @value_1-10: @false, @value_2-10: @false,
    @value_1-11: @false, @value_2-11: @false,
    @value_1-12: @false, @value_2-12: @false
){    

    
    ._mixin-grid(
        @value_1-1 : @false, @value_2-1 : @false,
        @value_1-2 : @false, @value_2-2 : @false,
        @value_1-3 : @false, @value_2-3 : @false,
        @value_1-4 : @false, @value_2-4 : @false,
        @value_1-5 : @false, @value_2-5 : @false,
        @value_1-6 : @false, @value_2-6 : @false,
        @value_1-7 : @false, @value_2-7 : @false,
        @value_1-8 : @false, @value_2-8 : @false,
        @value_1-9 : @false, @value_2-9 : @false,
        @value_1-10: @false, @value_2-10: @false,
        @value_1-11: @false, @value_2-11: @false,
        @value_1-12: @false, @value_2-12: @false
    ){
        & when not (@value_1-1 = @false){
            ._row(@set_row : @false){
                & when not (@set_row = @false){
                    & when not(@set_row = none){
                        & when not(@set_row = grid){
                            .row-gap();
                            & when ( @set_row = row ) , ( @set_row = row-reverse), ( @set_row = flex){
                                display : flex;
                                flex-flow : @set_row wrap;
                            }   
                            & when ( @set_row = left ), (@set_row = right){
                                .clearfix();
                            }
                        }
                        & when (@set_row = grid){
                            display:grid;
                            column-gap: @offset;
                        }
                    }
                }
            }

            & when(includes(@breaks, @value_1-1) = 0){
                & when not (@value_2-1 = @false){
                    & when not (@value_1-1 = @value_1-2){
                        .break( ._row(@value_1-1) , 0 , @breaks[@@value_2-1] );
                        .set-columns(@default_columns, @default_columns, @value_1-1);
                    }
                    & when not (@value_1-2 = @false) {
                        ._mixin-grid(
                            @value_2-1,  @value_1-2, 
                            @value_2-2,  @value_1-3,
                            @value_2-3,  @value_1-4,
                            @value_2-4,  @value_1-5,
                            @value_2-5,  @value_1-6,
                            @value_2-6,  @value_1-6,
                            @value_2-7,  @value_1-7,
                            @value_2-8,  @value_1-8,
                            @value_2-9,  @value_1-9,
                            @value_2-10, @value_1-10,
                            @value_2-11, @value_1-11,
                            @value_2-12
                        );
                    }
                }
                & when ( @value_2-1 = @false ) {
                    ._row( @value_1-1 );
                    .set-columns(@default_columns, @default_columns, @value_1-1);
                }
            }
        
            & when (includes(@breaks, @value_1-1) = 1){
                & when not(@value_1-2 = @false){
                    & when not (@value_2-1 = @value_2-2) {
                        .break( ._row(@value_2-1) , @breaks[@@value_1-1], @breaks[@@value_1-2] );
                        .set-columns(@default_columns, @default_columns, @value_2-1);
                    }
                    & when not (@value_2-2 = @false){
                        & when (@value_2-1 = @value_2-2) {
                            ._mixin-grid(
                                @value_1-1,  @value_2-2, 
                                @value_1-3,  @value_2-3,
                                @value_1-4,  @value_2-4,
                                @value_1-5,  @value_2-5,
                                @value_1-6,  @value_2-6,
                                @value_1-7,  @value_2-7, 
                                @value_1-8,  @value_2-8,
                                @value_1-9,  @value_2-9,
                                @value_1-10,  @value_2-10,
                                @value_1-11, @value_2-11,
                                @value_1-12, @value_2-12
                            );
                        }
                        & when not (@value_2-1 = @value_2-2) {
                            ._mixin-grid(
                                @value_1-2,  @value_2-2, 
                                @value_1-3,  @value_2-3,
                                @value_1-4,  @value_2-4,
                                @value_1-5,  @value_2-5,
                                @value_1-6,  @value_2-6,
                                @value_1-7,  @value_2-7, 
                                @value_1-8,  @value_2-8,
                                @value_1-9,  @value_2-9,
                                @value_1-10, @value_2-10,
                                @value_1-11, @value_2-11,
                                @value_1-12, @value_2-12
                            );
                        }
                    }
                }
                & when (@value_1-2 = @false){
                    .break( ._row(@value_2-1) , @breaks[@@value_1-1]);
                    .set-columns(@default_columns, @default_columns, @value_2-1);
                }
            }
        }    
    }

    ._mixin-grid(
        @value_1-1, @value_2-1,
        @value_1-2, @value_2-2,
        @value_1-3, @value_2-3,
        @value_1-4, @value_2-4,
        @value_1-5, @value_2-5,
        @value_1-6, @value_2-6,
        @value_1-7, @value_2-7,
        @value_1-8, @value_2-8,
        @value_1-9, @value_2-9,
        @value_1-10, @value_2-10,
        @value_1-11, @value_2-11,
        @value_1-12, @value_2-12
    );
}

.clearfix(){
    &::after{
        display: block;
        content: "";
        clear: both;
    }
}