.test {

}

.adm {
	.class {
		width: toEm(16px);
		display: block;
		.cl {
			display: grid;
		}
		.cl {
			display: grid;

		}
		font-size: 16px;

	}

	.class2 {
		font-size: 2rem;
		width: toEm(16px);
		display: flex;

	}
}