.grid {
  margin-right: -5em;
  margin-left: -5em;
  display: flex;
  flex-flow: row wrap;
}
.grid .grid__col {
  border: 1px solid #2b2727;
  word-wrap: break-word;
  box-sizing: border-box;
  margin-right: 5em;
  margin-left: 5em;
}
@media (max-width: 33.75em) {
  .grid .grid__col {
    width: calc(50% - 0rem);
  }
}
@media (min-width: 33.75em) and (max-width: 45em) {
  .grid .grid__col {
    width: calc(25% - 0rem);
  }
}
@media (min-width: 45em) {
  .grid .grid__col {
    width: calc(12.5% - 0rem);
  }
}
@media (max-width: 33.75em) {
  .grid .grid__col {
    margin-left: -2px;
    margin-right: -2px;
    padding-left: 2px;
    padding-right: 2px;
  }
}
@media (min-width: 33.75em) {
  .grid .grid__col {
    margin-left: -3px;
    margin-right: -3px;
    padding-left: 3px;
    padding-right: 3px;
  }
}
